{
  "name": "dota2shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "tailwind": "npx tailwindcss -i ./src/app/index.css -o ./src/app/globals.css --watch"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.2",
    "@paypal/react-paypal-js": "^8.1.3",
    "@prisma/client": "^5.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@upstash/ratelimit": "^0.4.4",
    "@upstash/redis": "^1.22.1",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.0",
    "formidable": "^3.5.1",
    "js-cookie": "^3.0.5",
    "next": "^13.4.2",
    "next-auth": "^4.23.1",
    "predictalab-react-credit-card": "^1.0.3",
    "react": "18.2.0",
    "react-credit-cards": "^0.8.3",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "react-responsive": "^9.0.2",
    "request-ip": "^3.3.0",
    "sweetalert2": "^11.6.13",
    "swiper": "^10.2.0",
    "tw-elements": "^1.0.0-rc.1",
    "tw-elements-react": "^1.0.0-alpha1",
    "typescript": "5.2.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/request-ip": "^0.0.39",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30",
    "prisma": "^5.2.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1"
  }
}